#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = my-scheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 4

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class = com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.jobStore.mongoUri = mongodb://localhost:27017/quartz
org.quartz.jobStore.dbName = quartz
org.quartz.jobStore.collectionPrefix = quartz
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = true

#============================================================================
# Configure Plugins
#============================================================================
org.quartz.plugin.shutdownHook.class = org.quartz.plugins.management.ShutdownHookPlugin
